{
    "manifest_version": 3,
    "name": "Sudoku Gatekeeper",
    "version": "1.0",
    "description": "Solve Sudoku before accessing certain sites.",
    "permissions": [
      "webNavigation",
      "storage"        
    ],
    "host_permissions": [
      "*://*.youtube.com/*",
      "*://*.instagram.com/*",
      "*://*.tiktok.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "web_accessible_resources": [
      {
        "resources": [ "sudoku.html", "sudoku.css", "sudoku.js" ],
        "matches": [ "<all_urls>" ]
      }
    ],
    "action": {
      "default_popup": "sudoku.html",
      "default_icon": {
          "16": "images/icon16.png",
          "48": "images/icon48.png",
          "128": "images/icon128.png"
        }
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }